body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(50, 48, 148);
    padding: .3%;
}
.logo img{
    border-radius: 50%;
    width: 30%;
}
.link {
    display: flex;
    flex-direction: row;
    gap: 20%;
    width: 50%;
    text-align: center;
    align-items: center;
    font-size: larger;

   

}
.link a{
    display: flex;
    flex-direction: row;
    color: white;
    text-decoration: none;

}
#username{
    display: flex;
    align-items: center;
    gap: 5%;
    color: white;
    
}

.herosection img{
    width: 100%;
    height: 1000px;
}
.container{
background-image: url(https://as2.ftcdn.net/v2/jpg/00/78/51/81/1000_F_78518192_QzyO6gmlXvSlJxMBasmdSWGSF2M4NAGd.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
width: 100%;
height: 400px;
border: 2px solid green;
padding: 1%;

}
#Productpage{
    width: 90%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1%;
}
#card img{
    width: 80%;
    height: 200px;
    
}
#card{
    margin: 5%;
    border: 1px solid black;
    padding: 5%;
    
}
#btns{
    display: flex;
    margin: auto;
    gap: 10%;
}
#btn1{
    background-color: red;
    color: white;
}
#btn2{
    background-color:green;
    color: white;
}

